<html> 

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
	div#cpcea67d6123 {
	width: 200px;
	background-color: #FF9900;
	padding: 5px 0;
	}
	div#cpcea67d6123:hover {
	cursor: pointer
	}
	div#cpcea67d6123 * {
	background-color: #FFAA00;
	}
	div#cpcea67d6123 form {
	margin: 0;
	padding: 0;
	text-align: center
	}
	div#cpcea67d6123 div.cpwrap {
	width: 90%;
	border: 0;
	margin: 0 auto;
	padding: 0px;
	background-color: #FF9900;
	}
	div#cpcea67d6123 button {
	width: 95%;
	border: 0;
	margin: 0;
	padding: 3px 0;
	background-color: #FF9900;
	text-align: center;
	color: #FFFFFF;
	cursor:pointer;
	}
	div#cpcea67d6123:hover button {
	text-decoration: underline
	}
	div#cpcea67d6123 button:focus,
	div#cpcea67d6123 button:visited,
	div#cpcea67d6123 button:active {
	border: none;
	outline: none
	}
	div#cpcea67d6123 button {
	font-size: 16px
	}
	div#cpcea67d6123 {
	background-color: #FFAA00;
	}
	.centered{
	position:absolute;
	width:100px;
	height:100px;
	left:40%;
	top:20%;
	margin-left:-50px;
	margin-top:-50px;
	display:none;
	}
	</style>
	<script type="text/javascript">
	function submitForm(){
	$("#cpcea67d6123").hide();
	$("#process").show();
	document.getElementById('pay_now_form_bcb71304d1').submit();
	}
		function content_start_loading() {
			$("#process").hide();
		};
	function onBody(){
	  console.log("Check if message received");
	window.addEventListener("message", receiveMessage,false);

	  // can message back using event.source.postMessage(...)

	};
	function receiveMessage(event){
	console.log("message received"+event);
			var hostName = getHostName();
			alert(event.data);
	};
	</script>
</head>
	<body onload="onBody()">
	<div id="cpcea67d6123" style="margin: 10px 0" class="rounded-div" onclick="submitForm()" >
	<form action="https://demo.globalgatewaye4.firstdata.com/pay" id="pay_now_form_bcb71304d1" name="myForm" method="post" target="myIframe" enctype="multipart/form-data">
	<input type="hidden" name="checkoutoption" value="simpleform">
				<input type="hidden" name="hostURI" value="https://bata-payment-demo.herokuapp.com/payment.html">
	<input type="hidden" name="x_login" value="WSP-ABC-D-ooSpGAB@mA" />
	<input type="hidden" name="x_show_form" value="PAYMENT_FORM" />
	<input type="hidden" name="x_fp_sequence" value="1600441913" />
	<input type="hidden" name="x_fp_hash" value="889d5f3e6c8ec1bc96c4f1f4793e900376a25a26" />
	<input name="x_relay_response" value="TRUE" type="hidden">
	<input name="x_amount" value="100" type="hidden"> 
	<input name="x_fp_timestamp" value="1600441913" type="hidden"> 
	<input name="x_po_num" value="66aa07a7-d848-4565-a58e-510098003ea7" type="hidden"> 
	<input name="x_invoice_num" value="888" type="hidden">
	<input name="x_country" value="United States" type="hidden">
	<input name="x_user1" value="abc" type="hidden"> 
	<input name="x_user2" value="" type="hidden"> 
	<input name="x_user3" value="" type="hidden">
	<input type="hidden" name="button_code" value="Pay Now Bata" />
	</form>
	<div class="cpwrap">
	<button type="button">Pay Now</button>
	</div>
	</div>
	<iframe name="myIframe" onload="content_start_loading()"  id="myIframe" width="100%" height="100%" style="border:none;">
	</iframe>
	<div id="process" class="centered">
	<img src= "./loading.gif">
	</div>

</body> 

</html>
